<h1>Rock Paper Scissors</h1>
<h1>Both players enter either Rock, Paper or Scissors and one player wins, unless both player choose the same thing and then you play again.</h1>
<form action='/results'>
  <div class="form-group">
    <label for="player1Select">Enter Rock,Paper or Scissors</label>
    <input id="player1Select" name="player1Select" class="form-control" type="text">
  </div>
  <div class="form-group">
    <label for="player2Select">Enter Rock,Paper or Scissors</label>
    <input id="player2Select" name="player2Select" class="form-control" type="text">
  </div>
  <button type="submit" class="btn">Go!</button>
</form>
